{
  "manifest_version": 3,
  "name": "Paperman - Article recommendations",
  "short_name": "Paperman",
  "version": "0.1.4",
  "version_name": "0.1.4",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "static/icons/icon16.png",
      "24": "static/icons/icon24.png",
      "32": "static/icons/icon32.png",
      "64": "static/icons/icon64.png",
      "128": "static/icons/icon128.png"
    },
    "default_title": "Paperman - Article recommendations"
  },
  "description": "An extension for article recommendations based on your provided sources.",
  "icons": {
    "16": "static/icons/icon16.png",
    "24": "static/icons/icon24.png",
    "32": "static/icons/icon32.png",
    "64": "static/icons/icon64.png",
    "128": "static/icons/icon128.png"
  },
  "author": "kieroth29@gmail.com",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "alarm/alarm.js",
        "options/options.js",
        "popup/popup.js",
        "recommendations/recommendations.js",
        "utils/constants.js"
      ]
    }
  ],
  "incognito": "spanning",
  "minimum_chrome_version": "92",
  "options_page": "options.html",
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://paperman.kieroth29.xyz/*"
  ]
}